{
  "name": "@shopify/custom-property-analyzer",
  "description": "Custom Property Analyzer is a tool for gathering statistics and identifying errors in css custom properties.",
  "version": "0.1.0-beta.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shopify/custom-property-analyzer.git"
  },
  "publishConfig": {
    "access": "public",
    "@shopify:registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=12"
  },
  "bugs": {
    "url": "https://github.com/Shopify/custom-property-analyzer/issues"
  },
  "author": "Shopify <dev@shopify.com>",
  "homepage": "https://github.com/Shopify/custom-property-analyzer#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "shopify",
    "css",
    "scss",
    "custom",
    "properties",
    "property",
    "css custom properties",
    "stats",
    "lint"
  ],
  "types": "dist/types/index.d.ts",
  "scripts": {
    "dev": "touch ./src/playground.ts && nodemon",
    "lint": "yarn run eslint '**/*.ts'",
    "type-check": "tsc --project ./tsconfig.json --noEmit",
    "test": "jest",
    "test:coverage": "yarn run test --collectCoverage true && open coverage/lcov-report/index.html",
    "prebuild": "yarn clean",
    "build": "tsc --project ./tsconfig.json",
    "clean": "rm -rf ./dist ./coverage",
    "custom-property-analyzer": "ts-node src/cli.ts"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false
  },
  "bin": {
    "custom-property-analyzer": "dist/cli.js"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.1.1",
    "@types/node": "^13.7.0",
    "@types/scss-parser": "^1.0.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-shopify": "^34.0.0",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.1.1",
    "glob": "^7.1.6",
    "read-by-char": "^0.1.1"
  }
}
